[program:og-scraper]
process_name = og-scraper
command = /home/ubuntu/og-scraper/start.sh
directory = /home/ubuntu/og-scraper/
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/ubuntu/og-scraper/logs/scraper.log

